PORT=5000
DB_URL=mongodb+srv://thesoverman:pBNkqt2Sl0hjbzDu@timerdata.76wb9yn.mongodb.net/?retryWrites=true&w=majority&appName=timerData
JWT_ACCESS_SECRET=jwt_secret_key
JWT_REFRESH_SECRET=jwt_refresh_secret_key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=mrsover1999@gmail.com
SMTP_PASSWORD=yppa vttl aljl rblv
API_URL=https://work-timer-api.vercel.app/api
CLIENT_URL=http://google.com